[gd_scene load_steps=5 format=3 uid="uid://ci0hslcnh7wvc"]

[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets/Sprite/MagicMushroom.png" id="1_blp4k"]
[ext_resource type="Script" path="res://Code/shroom.gd" id="1_fjmli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdsnf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1rsn"]
size = Vector2(18, 18)

[node name="shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_fjmli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_blp4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdsnf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_i1rsn")
target_position = Vector2(2.08165e-12, 2.08165e-12)
collision_mask = 18
collide_with_areas = true
